Gene
ABO
ACTN1
ACVR2A
ADAM10
ADARB2
ADCYAP1
ANXA7
APEH
APOA4
APOE
ABCC6
ARL4D
RND3
ZFHX3
ATF1
ATP1B1
ATP5B
ATP5G1
ATP6V1G2
ATP5O
BACH1
CCND1
BDNF
CFB
BNIP1
BNIP3L
C2
C8G
MPPED2
CACNB2
CAMK2G
CAPZA1
CASR
CAV1
CAV2
CD27
SCARB1
ENTPD6
CDC25C
CDH16
CDK6
CDKN1A
CDKN2A
CDKN2B
CDKN2C
CENPA
CHD4
FOXN3
CHRM3
CHRNB4
CKS1B
CLCNKA
LTB4R
COL4A1
COL4A2
COL4A4
COX6B1
CPB1
ATF6B
MAPK14
CSNK1G2
CTBP2
CTNNA1
DAB2
DBH
DHX8
SEPT1
SARDH
DMWD
DPYD
DRG2
E2F1
EBF1
EFNA1
CELSR2
EHHADH
EIF2B1
EIF4G1
ENPEP
CLN8
EPS15
ERBB2
ETV2
FANCC
BPTF
FBN2
FCGRT
FDX1
FES
FUT4
FZD2
GABRG1
GALNT2
GFRA3
GHR
GIP
GIPR
GLP1R
GML
GNAO1
GNG11
GNRHR
GOLGA2
GOLGB1
NR3C1
CXCL3
GTF2H3
GTF2I
GTF3C1
GUCY1A3
HCLS1
HIC1
HIP1
HIVEP2
HLA-B
MNX1
HLA-DQA1
HLF
HMBS
HNRNPA1
HNRNPD
HOXA3
HOXC4
HOXD8
IFNGR2
IGL
IL6
IREB2
ITGAL
ITIH3
ITIH4
ITPR1
KCNH2
KCNJ12
KCNK3
KHK
LAMA2
LIPA
LMX1B
LOXL1
LPA
LPL
LSP1
MARCKS
SMAD3
MAT1A
MAZ
CHST6
MEF2D
MAP3K5
MFAP4
MLF1
AFF1
MLLT3
MLLT6
MST1
MST1R
MYO1F
MYH11
NCL
NEUROD1
NFATC4
NFKBIL1
NHLH2
NID1
NIT1
NMB
NMT1
NOP2
NOTCH4
NPC1
SLC11A2
NUP98
OPCML
ORC4
P2RY2
P4HA1
PCNT
PCSK1
PDE8A
PIK3C3
PITX2
PLAGL2
PLCB3
PNMT
SEPT4
MED1
PPP1CB
PPP3R1
PRIM1
PRKCD
PRKD1
MAPK4
MAPK7
EIF2AK2
PRSS8
PSMB3
PSMB6
PSMD2
PSMD7
PTPRK
ABCD4
RAB3B
RAB5C
RAC1
RAP2B
RARRES1
RBBP4
RBP3
TRIM27
RFX4
RGS10
RLF
RNF5
RPL9
RPS6KB1
RYR1
ATXN2
SRSF3
SFTPB
SKIV2L
SLC1A7
SLC6A4
SLC7A1
SLC8A1
SLC12A3
SLC22A5
SMARCB1
SNRPC
SNTA1
SREBF1
TROVE2
STRN
STX4
SURF1
SVIL
TAF6
TBX6
TRD
TFAP2B
TFCP2
TGFBR1
TIAL1
TK2
TLE4
TNF
TNNT3
TNXB
TRAF3
TYK2
UBA7
UBE2E2
UGCG
UGT2B15
UROD
VEGFB
WFS1
WNT11
WNT2B
WT1
ZFP36
ZIC2
ZNF3
ZNF24
ZKSCAN1
MZF1
ZNF133
PCGF2
ZBTB17
ZNF177
ALMS1
RNF103
SLBP
DDX39B
NELFE
LST1
TFEB
LHX3
MLLT10
PDHX
NRIP1
BRAP
HIST1H2BE
HIST1H4G
NME5
SPOP
DUSP11
PPFIA2
NDST2
CYP4F2
API5
BLZF1
THOC5
TMEFF1
PPAP2B
EIF3A
VAMP8
CDC23
B3GALT2
ADAM19
RNMT
ADAM18
TNFRSF6B
RIOK3
DCAF5
CES2
STK19
CDC123
CDC16
BSN
MBD2
P4HA2
TAF1A
HIP1R
NAT8
DOK2
SLC7A7
MTMR4
PRPF3
CBFA2T2
DGKI
MAP3K13
AP4M1
STK17B
CYTH1
ASIC3
PPT2
SLC4A7
MYOT
ADAMTS4
SPTLC2
BAG3
SEC24C
ZNF592
SH3PXD2A
CTR9
PLCH2
IQCB1
NUP93
UBE3C
EMC2
ECE2
ZNF646
RAB11FIP3
SECISBP2L
ZNF536
PHACTR2
KMT2B
MATR3
SCRN1
IP6K1
TRIM14
ZEB2
KIAA0753
TRANK1
SV2B
SGSM2
HS3ST3A1
SLC23A1
PPP4R1
SH2B3
ABCF2
COL4A3BP
KCNK7
KIF20A
PDIA6
ARFRP1
MPHOSPH10
RASGRP2
ZMPSTE24
SAP18
TRAIP
AKR1A1
SPAG11B
CFDP1
C1orf61
ANP32B
AGPAT1
COLEC10
AHSA1
USP16
IGF2BP1
CGREF1
RAI1
KIF1C
NES
ARPP21
ZNF266
VAMP5
CYP46A1
SLC22A7
CPSF4
BRD8
GADD45G
EHMT2
HNRNPA0
ASCC3
MAPRE2
RBPMS
UPK1A
WWP2
HSF2BP
CACFD1
CORO1A
LSM6
BAZ1A
CHEK2
AKAP13
PXMP4
SNF8
POU6F2
ECD
ITGA11
XRN2
ATF5
EPN2
MAPRE3
TTC39A
SPEN
PALLD
ZNF292
XPO7
ZSWIM8
CAND2
SWAP70
RRP1B
ZNF423
MAST2
ZC3H4
ZFR2
SEL1L3
DNAJC9
RPRD2
SMG6
ZCCHC11
PPP1R13B
CRTC1
FBXO46
CBX5
QPRT
SEC11A
CES3
SLC39A14
PRAME
SMUG1
NUP62
ZKSCAN5
PRKD3
CADM1
TMEM245
RASGRP3
METTL7A
LETMD1
POLR1A
NIPSNAP3A
KANK2
NUDT13
SPATS2L
PTCD1
LRRTM2
LTN1
ARHGEF26
GIMAP2
STAP1
KLHL3
FBXO8
RNF11
ZBTB32
ACAD8
PKD2L2
B9D1
FOXP1
CACYBP
HSPB7
CPAMD8
SULT1C4
CHMP2A
R3HCC1L
TNRC6A
KCNMB4
MACROD1
REPIN1
SNX10
MYLPF
HCFC2
C18orf8
HILPDA
ANAPC4
OBP2B
LMCD1
GLTSCR1
KCNIP2
MINK1
SLC45A1
TPRKB
MED31
MRPS16
GLRX2
APIP
SEPSECS
COQ4
HSD17B12
TUBD1
CKLF
CRIM1
NT5C3A
March2
FAM13B
FAM53C
REEP2
RSRC1
MRPS17
UCHL5
NAT8B
TRMT112
CHMP3
FBXO40
TMEM8B
CDK12
SYT17
KDM3B
NANS
RBM27
HEATR5B
HMGCLL1
DLL4
FAM63B
TMEM106B
ZNF853
QPCTL
TMEM214
ST7L
UHRF1BP1
RNF43
CASZ1
SPDL1
LIME1
TRMT10C
OCIAD1
SLC35F6
ZSCAN2
TRMT61B
FAM118A
PIH1D1
PHIP
PTCD3
UACA
CCDC186
MED9
CRTAC1
DALRD3
RIC8B
EXD2
LRRC1
ECHDC2
C4orf19
NIPSNAP3B
LGR4
CAMK2N1
NDUFAF7
MAML3
CDCA7L
DNAH3
ASAP3
NHP2
RNF126
BTBD7
TTC17
MBD5
KDM3A
VPS11
GLT8D1
PSENEN
KIZ
GSDMB
LIN37
SLC50A1
TEX14
TDRD1
ANKH
PRMT8
SLC2A4RG
UBQLN4
DPYSL5
PNO1
MAP3K7CL
SMARCAD1
PCNP
LPAR5
TMEM159
SMIM8
ADAMTSL3
SLC4A10
RCN3
GALNT16
AHRR
MTA3
RPTOR
ALPK3
CC2D2A
USP36
DIP2B
SHROOM3
GATAD1
CCDC181
ABHD17C
MYOZ1
AGBL5
ALX4
SRR
RNF123
ZNF667
NECAB3
DMRTA1
DNAJC1
RNF25
SIL1
KLHL25
EBF2
PARP12
C6orf106
RMND5B
LMF1
IQCH
USP46
NT5DC2
REEP1
UBE2Z
WNK2
ZNF747
VKORC1
CAMKV
GID4
ZNF655
ZFYVE21
KCTD15
FTO
DHRS11
BHLHE41
CDC73
C10orf76
MUL1
ZCCHC6
GAL3ST4
ZYG11B
IGFLR1
AAGAB
VPS37B
ZNF768
ZNF668
CCDC82
HPS6
DCAKD
MCMBP
GGNBP2
NAA60
SYNPO2L
GPR157
BICC1
ARL14
MAP3K19
MTERF2
CPEB4
THSD7B
LIMD2
B9D2
CMIP
ASXL3
EGFL8
OR4P4
OR4A16
SYNC
FBXO38
WBSCR16
CSRNP2
TSPAN14
SBF2
CABLES2
LRRC48
CALN1
FERMT3
SYT16
NCALD
NSRP1
FBXO30
PRAM1
ZNRF3
TOMM40L
KAT8
GTF2IRD2
LOXL4
POLR1B
SGIP1
HAGHL
FAM213A
ZNF397
C16orf13
DYDC2
AKT1S1
HHIPL1
ZNF559
C15orf41
ZGPAT
USP38
CCDC62
KDM2B
PSRC1
TRIM51
TXNDC17
FCRLA
USMG5
RSPO3
ZNF341
CORO6
WDR73
FBXL20
ARHGAP19
TMEM241
SSH2
VWA5B2
C5orf30
TMEM263
MLIP
CCDC34
SLC25A46
TMEM67
DERL3
ANKRD44
ATPAF2
TMEM129
ZNF764
CPA5
CAMK2N2
PPP1R14A
EGLN2
GLB1L3
KIF12
CMTM1
C1QTNF4
PTPMT1
WDR92
NUS1
SLC26A8
HSPA12B
SLC18B1
CFAP70
OR4C46
FGD4
CMTM3
TMEM170A
HSF5
ZPBP2
HEXIM2
CCDC43
ANKRD13B
KRT40
MIEF2
ZNF441
ZNF491
ZNF440
ALDH16A1
TMIGD2
FCRLB
MIR1-1HG
TMEM150A
FAM131A
UROC1
SPATA18
IRAK1BP1
SSC4D
MACROD2
ZNF280B
MIB2
LIPJ
VTI1A
DYDC1
OR10A5
FAM109A
CMTM2
TOM1L2
PROSER3
BROX
ANKRD35
KNCN
GLIS1
C22orf15
HSCB
CCDC117
FGD5
KLB
PLEKHG4B
C5orf38
HDGFL1
LINGO2
USP54
CCDC63
CLEC14A
CCDC185
ZNF366
FUT11
HTR3C
ADCY4
CASP16
TCTEX1D1
SPATA24
DNAJC18
TSNARE1
C6orf163
MTIF3
OR5D14
RTKN2
C6orf223
KIF6
ARMC12
C6orf1
FAM200A
DAGLB
HS3ST5
SPDYA
DEFB110
ZNF396
GPATCH11
OR6C74
SHPRH
NCR3
IL4I1
OR4C13
OR4C12
KSR2
C17orf58
TTLL6
C17orf47
CISD3
C19orf54
THEM5
C1orf185
FRYL
DCBLD1
ZNF789
OR13D1
FAM149B1
TMEM119
TMEM240
ZBTB8OS
KLHL38
VWA2
EFCAB5
ZNF699
MIA3
TMEM110
GJB7
KCP
SWI5
AMIGO3
GPR153
TNFAIP8L3
INCA1
C17orf82
C2orf71
C2orf78
RESP18
CDHR4
MUSTN1
PROB1
LAMTOR4
SKOR1
HES3
ELFN1
GRID2IP
OR2A5
CHCHD10
CRIP3
ZBTB34
FAM45A
NOMO3
ZYG11A
SPDYE5
GIMAP6
COA5
NPS
TMEM91
C3orf84
RNF225
AGAP5
TP53TG3D
POM121C
ZSCAN30
ZNF705G
DPH3P1
C17orf96
C2CD4D
ERVMER34-1
MTRNR2L7
GS1-259H13.2
ZNF587B
UBE2Q2L
SPDYE18
GFY
MSANTD3-TMEFF1
ATP5J2-PTCD1
RNF103-CHMP3
TMEM110-MUSTN1
ZNF559-ZNF177
CKLF-CMTM1
LOC101928093
TBC1D3P6
LOC101928596
LOC101928870
LOC101929578
